.about {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding-top: 16rem;
  gap: 6.4rem;
  margin-bottom: 12.8rem;
  position: relative;
  z-index: 1;

  @include breakpoint(tablet) {
    margin-bottom: 8rem;
  }

  @include breakpoint(mobile) {
    gap: 3.2rem;
    padding-top: 9.6rem;
    margin-bottom: 6.4rem;
  }

  &::before {
    content: "";
    width: 150rem;
    height: 150rem;
    position: absolute;
    z-index: -1;
    pointer-events: none;
    right: 0;
    top: 0;
    background-image: url("../images/red-blurred-circle.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%) translateX(50%) scale(1.5);

    @include breakpoint(tablet) {
      transform: translateY(-50%) translateX(50%) scale(1);
    }
  }
}

.about__top {
  @include blockWrapper;
}

.about__top-inner {
  @include blockContent;
}

.about__heading {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 7.6rem;
  margin-top: 0.8rem;
  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: 5.6rem;
  }

  @include breakpoint(small-tablet) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 4.8rem;
  }

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
  }
}

.about__tags-list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-top: 3.2rem;

  @include breakpoint(mobile) {
    flex-wrap: nowrap;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    overflow-y: hidden;
    margin-top: 1.6rem;
    gap: 0.8rem;

    @include noScrollbar;
  }
}

.about__tags-link {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem;
  padding: 1.4rem 2.4rem;
  border-radius: 2.8rem;
  border: 1px solid rgba(255, 255, 255, 0.32);
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  color: white;
  background-clip: padding-box;
  white-space: nowrap;
  &:link,
  &:visited {
    color: white;
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.08);
  }

  @media (hover: hover) {
    &:not(.active):hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    padding: 1rem 1.6rem;
    border-radius: 3.2rem;
  }
}

.about__bottom {
  @include blockWrapper;
  background-color: #fff;
  border-radius: 6.4rem;
  padding-top: 6.4rem;
  padding-bottom: 12.8rem;
  color: black;

  @include breakpoint(tablet) {
    padding-bottom: 8rem;
  }

  @include breakpoint(small-tablet) {
    border-radius: 3.2rem;
  }

  @include breakpoint(mobile) {
    border-radius: 3.2rem;
    padding-bottom: 6.4rem;
    padding-top: 3.2rem;
  }
}

.about__bottom-inner {
  @include blockContent;
}

.about__agency {
  margin-bottom: 12.8rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 6.4rem;
  }
}

.about__agency-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 4.8rem;
  margin-bottom: 6.4rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 3.2rem;
  }

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2rem;
    margin-bottom: 3.2rem;
  }
}

.about__agency-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.5rem;
  align-items: flex-start;

  @include breakpoint(small-tablet) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3.2rem;
  }
}

.about__agency-text {
  grid-column: 1 / 8;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }

  p {
    margin-top: 1.2rem;
    &:first-child {
      margin-top: 0;
    }
  }
}

.about__video {
  grid-column: 9 / -1;
  position: relative;
  border-radius: 3.2rem;
  overflow: hidden;
  backface-visibility: hidden;
  &::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }
}

.about__video-preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  display: grid;
  place-items: center;

  @include breakpoint(mobile) {
    width: 6.4rem;
    height: 6.4rem;
  }

  svg {
    width: 5.6rem;
    height: 5.6rem;
    fill: white;

    @include breakpoint(mobile) {
      width: 4rem;
      height: 4rem;
    }
  }
}

.about__numbers {
  margin-bottom: 12.8rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 6.4rem;
  }
}

.about__numbers-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.about__numbers-list-item {
  display: flex;
  flex-direction: column;
}

.about__numbers-card {
  background: #f6f6f6;
  padding: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  z-index: 1;

  flex-grow: 1;

  @include breakpointMF(small-tablet) {
    .about__numbers-list-item:nth-child(odd) & {
      border-radius: 3.2rem 0px 0px 3.2rem;
    }
    .about__numbers-list-item:nth-child(even) & {
      border-radius: 0px 3.2rem 3.2rem 0px;
    }
  }

  @include breakpoint(mobile) {
    padding: 3.2rem;
    gap: 0.4rem;
    text-align: center;
    align-items: center;
    overflow: hidden;
    .about__numbers-list-item:nth-child(odd) & {
      border-radius: 3.2rem 3.2rem 0px 0px;
    }
    .about__numbers-list-item:nth-child(even) & {
      border-radius: 0px 0px 3.2rem 3.2rem;
    }
  }
}

.about__numbers-card-image-wrapper {
  position: absolute;
  z-index: -1;
  pointer-events: none;
  right: 2.4rem;
  top: 2.4rem;
  bottom: 2.4rem;

  @include breakpoint(mobile) {
    top: 2.4rem;
    left: 2.4rem;
    right: 2.4rem;
    bottom: auto;
    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
}

.about__numbers-card-image {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;

  @include breakpoint(mobile) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.about__numbers-card-amount {
  font-size: 12.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 0.8;
  @include breakpoint(small-tablet) {
    font-size: 8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 9.8rem;
  }
}

.about__numbers-card-text {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  color: rgba(15, 16, 20, 0.64);

  @include breakpoint(small-tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.about__principles {
  margin-bottom: 12.8rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 6.4rem;
  }
}

.about__principles-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 4.8rem;
  margin-bottom: 6.4rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 3.2rem;
  }

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2rem;
    margin-bottom: 3.2rem;
  }
}

.about__principles-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.5rem;
  align-items: flex-start;

  @include breakpoint(small-tablet) {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: stretch;
  }
}

.about__principles-logos-list {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 6.4rem;

  @include breakpoint(small-tablet) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.6rem;
  }
}

.about__principles-logos-card {
  position: relative;

  @include breakpoint(small-tablet) {
    width: 9.6rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.about__principles-logos-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about__principles-text {
  grid-column: 6 / -1;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
  p {
    margin-top: 1.2rem;
    &:first-child {
      margin-top: 0;
    }
  }
}

.about__competencies {
  margin-bottom: 12.8rem;
  margin-top: 12.8rem;
  @include breakpoint(small-tablet) {
    margin-bottom: 6.4rem;
    margin-top: 6.4rem;
  }
}

.about__competencies-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 4.8rem;
  margin-bottom: 6.4rem;

  @include breakpoint(small-tablet) {
    margin-bottom: 3.2rem;
  }

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2rem;
    margin-bottom: 3.2rem;
  }
}

.about__competencies-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.5rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3.2rem;
  }
}

.about__competencies-map-wrapper {
  grid-column: 1 / 8;
  border-radius: 3.2rem;
  overflow: hidden;
  position: relative;

  @include breakpoint(small-tablet) {
    grid-column: 1 / 7;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.about__competencies-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__competencies-text-content {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  grid-column: 9 / -1;

  @include breakpoint(small-tablet) {
    grid-column: 7 / -1;
    gap: 3.2rem;
  }

  @include breakpoint(mobile) {
    gap: 3.2rem;
  }
}

.about__competencies-text {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.about__competencies-list {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.about__competencies-card {
  position: relative;
  z-index: 1;
  background-color: #f5f5f6;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  padding: 3rem;
  overflow: hidden;
  .about__competencies-list-item:first-child & {
    border-radius: 3.2rem 3.2rem 0px 0px;
  }
  .about__competencies-list-item:last-child & {
    border-radius: 0px 0px 3.2rem 3.2rem;
  }

  &--with-planet {
    background-image: url("../images/about-planet.svg");
    background-position: center top 3rem;
    background-repeat: no-repeat;
    background-size: 80% auto;
  }

  @include breakpoint(mobile) {
    gap: 0.4rem;
  }
}

.about__competencies-card-amount {
  font-size: 9.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: 11.7rem;

  @include breakpoint(small-tablet) {
    font-size: 8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 9.8rem;
  }
}

.about__competencies-card-text {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  color: rgba(15, 16, 20, 0.64);

  @include breakpoint(small-tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.about__member-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about__member-card-image-container {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  backface-visibility: hidden;
  margin-bottom: 3.2rem;
  @include breakpoint(mobile) {
    margin-bottom: 1.6rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.about__member-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__member-card-title {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2rem;
  margin-bottom: 0.8rem;
  padding: 0 2rem;

  @include breakpoint(mobile) {
    padding: 0;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    margin-bottom: 0.4rem;
  }
}

.about__member-card-role {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  color: rgba(15, 16, 20, 0.64);

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
  }
}

.about__members {
  margin-top: 12.8rem;

  .swiper {
    overflow: hidden;
  }

  @include breakpoint(small-tablet) {
    margin-top: 6.4rem;
  }
}

.about__docs {
  display: flex;
  flex-direction: column;
  gap: 12.8rem;

  @include breakpoint(mobile) {
    gap: 6.4rem;
  }
}

.about-docs__block {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;

  @include breakpoint(mobile) {
    gap: 3.2rem;
  }
}

.about-docs__block-heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8rem;
  }
}

.about-docs__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
  }
}

.about-docs__list-item {
  display: flex;
  flex-direction: column;
}

.about-docs__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 3.2rem;
  gap: 3rem;
  min-height: 35.2rem;
  border-radius: 3.2rem;
  background: #f5f5f6;
  transition: background-color 0.2s, color 0.2s;

  @include breakpoint(mobile) {
    padding: 1.6rem;
    min-height: 18.4rem;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;

      .about-docs__card-file-info {
        color: rgba(255, 255, 255, 0.48);
      }

      .about-docs__card-file-icon {
        background-color: var(--primary-color-hover);
      }
      .about-docs__card-share-icon {
        background-color: #e3e3e4
      }
    }
  }
}

.about-docs__card-subtitle{
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  color: rgba(15, 16, 20, 0.48);
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
  }
}
.about-docs__card-title {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
  }
}

.about-docs__card-bottom-row {
  display: flex;
  align-items: center;
  margin-top: auto;
  gap: 2rem;
  justify-content: space-between;
}

.about-docs__card-file-info {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  color: rgba(15, 16, 20, 0.48);
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
  }
}

.about-docs__card-file-icon.about-docs__card-share-icon{
  background-color: #e3e3e4;
  svg{
    fill: var(--primary-color);
  }
}
.about-docs__card-file-icon {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: background-color 0.2s;

  @include breakpoint(mobile) {
    width: 4.8rem;
    height: 4.8rem;
  }

  svg {
    width: 3.2rem;
    height: 3.2rem;
    fill: white;

    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

.about__vacancies-accordions {
  display: flex;
  flex-direction: column;
}

.about__vacancies-accordion {
  display: block;
  border-top: 1px solid rgba(15, 16, 20, 0.08);

  .btn {
    @include breakpoint(mobile) {
      align-self: stretch;
    }
  }
}

.about__vacancies-accordion-btn {
  min-height: 10rem;
  display: flex;
  align-items: center;
  text-align: left;
  width: 100%;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2rem;
  transition: all 0.2s;
  justify-content: space-between;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    min-height: 8rem;
  }

  .js-accordion.active & {
    color: #d2ab49;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;

    @include breakpoint(mobile) {
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.8rem;
    }
  }
}

.about__vacancies-accordion-btn-arrow {
  flex-shrink: 0;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: rgba(15, 16, 20, 0.322);
  transition: transform 0.2s;
  display: grid;
  place-items: center;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
  }

  .js-accordion.active & {
    transform: rotate(180deg);
  }
}

.about__vacancies-accordion-content {
  height: 0;
  overflow: hidden;
}

.about__vacancies-accordion-content-inner {
  padding-bottom: 6.4rem;
  padding-top: 3.2rem;

  @include breakpoint(mobile) {
    padding-bottom: 3.2rem;
    padding-top: 0;
  }
}

.about__vacancies-accordion-blocks {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;

  @include breakpoint(mobile) {
    gap: 3.2rem;
  }
}

.about__vacancies-accordion-block {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @include breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.about__vacancies-accordion-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.8rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
  }
}

.about__vacancies-accordion-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  max-width: 74rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    max-width: none;
  }
  &:first-child {
    margin-top: 0;
  }

  & > li {
    padding-left: 3.7rem;
    position: relative;

    @include breakpoint(mobile) {
      padding-left: 2.4rem;
    }
    &::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      top: 0.75em;
      transform: translateY(-50%);
      background-color: #d2ab49;
      left: 0;
    }
  }
}

.about__agency-partners-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 12.8rem;
  margin-bottom: 12.8rem;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
  }
}

.about__agency-partners-list-item {
  display: block;
  border: 1px solid #ececec;
  margin-top: -1px;
  margin-left: -1px;
}
.about__agency-partners-card {
  position: relative;
  display: block;

  &::before {
    content: "";
    display: block;
    padding-bottom: 87.5%;

    @include breakpoint(mobile) {
      padding-bottom: 100%;
    }
  }
}

.about__agency-partners-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
