.cases-detail {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding-top: 16rem;
  gap: 6.4rem;
  margin-bottom: 12.8rem;
  position: relative;
  z-index: 1;

  @include breakpoint(tablet) {
    margin-bottom: 8rem;
  }

  @include breakpoint(mobile) {
    gap: 3.2rem;
    padding-top: 9.6rem;
    margin-bottom: 6.4rem;
  }

  &::before {
    content: "";
    width: 150rem;
    height: 150rem;
    position: absolute;
    z-index: -1;
    pointer-events: none;
    right: 0;
    top: 0;
    background-image: url("../images/red-blurred-circle.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%) translateX(50%) scale(1.5);

    @include breakpoint(tablet) {
      transform: translateY(-50%) translateX(50%) scale(1);
    }
  }
}

.cases-detail__top {
  @include blockWrapper;
}

.cases-detail__top-content {
  @include blockContent;
}

.cases-detail__heading {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 7.6rem;
  margin-top: 0.8rem;
  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: 5.6rem;
  }

  @include breakpoint(small-tablet) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 4.8rem;
  }

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
  }
}

.cases-detail__bottom {
  @include blockWrapper;
  background-color: #fff;
  border-radius: 6.4rem;
  padding-top: 6.4rem;
  padding-bottom: 12.8rem;
  color: black;

  @include breakpoint(tablet) {
    padding-bottom: 8rem;
  }

  @include breakpoint(small-tablet) {
    border-radius: 3.2rem;
  }

  @include breakpoint(mobile) {
    border-radius: 3.2rem;
    padding-bottom: 6.4rem;
    padding-top: 3.2rem;
  }
}

.cases-detail__bottom-content {
  @include blockContent;
}

.cases-detail__row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.5rem;

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }
}

.cases-detail__main {
  grid-column: 1 / 8;
}

.cases-detail__text-content {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }

  blockquote {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.2rem;
    padding-left: 3.6rem;

    margin-top: 6.4rem;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0.3em;
      bottom: 0.3em;
      width: 0.4rem;
      background-color: #d2ab49;
    }

    @include breakpoint(mobile) {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.4rem;
      padding-left: 2rem;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-top: 3.2rem;
    &:first-child {
      margin-top: 0;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
    margin-top: 6.4rem;

    @include breakpoint(mobile) {
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 700;
      line-height: 3.2rem;
    }
    &:first-child {
      margin-top: 0;
    }
  }
}

.cases-detail__sidebar {
  grid-column: 10 / -1;
}

.cases-detail__other-slider {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  grid-template-areas: "heading arrows" "wrapper wrapper";
  grid-row-gap: 3.2rem;
  align-items: center;

  @include breakpointMF(small-tablet) {
    .cases__card-content {
      padding: 2.4rem;
    }
    .cases__card-title {
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.8rem;
    }

    .cases__card-text {
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem;
      margin-bottom: 4rem;
    }

    .cases__card-link {
      width: 100%;
      justify-content: center;
    }
  }

  .swiper-slide {
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  @include breakpoint(tablet) {
    .swiper-slide {
      width: calc(33.33% - (1.6rem * 2) / 3);
      margin-right: 1.6rem;
      &:last-child {
        margin-right: 0;
      }
    }

    .swiper {
      overflow: visible;
    }
  }

  @include breakpoint(small-tablet) {
    .swiper-slide {
      width: calc(50% - (1.6rem * 1) / 2);
      margin-right: 1.6rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  @include breakpoint(mobile) {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "heading more" "wrapper wrapper" "pagination arrows";

    .swiper-slide {
      width: 100%;
    }
  }
}

.cases-detail__other-slider-heading {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;
  grid-area: heading;
}

.cases-detail__other-slider-arrows {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  grid-area: arrows;
  justify-self: flex-end;

  @include breakpoint(tablet) {
    gap: 1.2rem;
  }
}

.cases-detail__other-slider-arrow {
  width: 3.2rem;
  height: 3.2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: rgba(15, 16, 20, 0.32);
  transition: background-color 0.2s;

  &.swiper-button-disabled {
    cursor: default;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        background-color: rgba(15, 16, 20, 0.8);
      }
    }
    &:active {
      background-color: rgba(15, 16, 20, 0.8);
    }
  }
  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
    transition: fill 0.2s;
  }

  @include breakpoint(tablet) {
    width: 4.8rem;
    height: 4.8rem;
    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

.cases-detail__other-slider-more-link {
  display: none;
}

.cases-detail__other-slider-wrapper {
  grid-area: wrapper;
}

.cases-detail__other-slider-pagination.cases-detail__other-slider-pagination.cases-detail__other-slider-pagination.cases-detail__other-slider-pagination {
  flex-shrink: 0;
  display: flex;
  align-items: center;

  position: static;
  transform: translateX(-40px);

  display: none;

  @include breakpoint(mobile) {
    display: flex;
    grid-area: pagination;
    transform: translateX(-26px);
  }

  --swiper-pagination-bullet-horizontal-gap: 4px;
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: rgba(15, 16, 20, 0.12);
    backdrop-filter: blur(1.6rem);
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 1;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #d2ab49;
      filter: drop-shadow(0px 2px 2px rgba(210, 171, 73, 0.24));
      opacity: 0;
      transition: opacity 0.2s;
    }
    &.swiper-pagination-bullet-active {
      &::before {
        opacity: 1;
      }
    }
  }
}

.cases-detail__other-slider-more-link {
  display: none;

  @include breakpoint(mobile) {
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    gap: 0.4rem;
    border-radius: 2.4rem;
    background: rgba(15, 16, 20, 0.32);
    backdrop-filter: blur(1.6rem);
    justify-self: flex-end;
    color: white;
    &:link,
    &:visited {
      color: white;
    }
    svg {
      flex-shrink: 0;
      width: 1.6rem;
      height: 1.6rem;
      fill: currentColor;
    }
  }
}

.cases-detail__services {
  padding: 6.4rem;
  border-radius: 3.2rem;
  background: #0f1014;
  background-image: url("../images/cases-services-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  margin-top: 12.8rem;

  @include breakpoint(tablet) {
    padding: 4rem;
    margin-top: 8rem;
  }

  @include breakpoint(small-tablet) {
    padding: 3.2rem;
  }

  @include breakpoint(mobile) {
    padding: 1.6rem;
    border-radius: 3.2rem;
    gap: 3.2rem;
  }
}

.cases-detail__services-top-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.cases-detail__services-heading {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 800;
  line-height: 5.6rem;

  @include breakpoint(desktop) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 4.8rem;
  }

  @include breakpoint(small-tablet) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
  }

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2rem;
  }
}

.cases-detail__services-more {
  padding: 2rem 3.2rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem;
  gap: 0.4rem;
  flex-shrink: 0;
  border-radius: 3.2rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(1.6rem);
  display: flex;
  align-items: center;
  transition: background-color 0.2s, color 0.2s;

  svg {
    width: 2.4rem;
    height: 2.4rem;
    fill: currentColor;
  }

  @media (hover: hover) {
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
  }

  @include breakpoint(desktop) {
    padding: 1.2rem 2.4rem;
    gap: 0.4rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;

    svg {
      margin-top: 0.15rem;
    }
  }

  @include breakpoint(mobile) {
    padding: 0.6rem 1.2rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    border-radius: 2.4rem;
    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }
}

.cases-detail__services-list-wrapper {
  @include breakpoint(mobile) {
    margin: 0 -1.6rem;
    padding: 0 1.6rem;

    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    @include noScrollbar;
  }
}

.cases-detail__services-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;

  @include breakpoint(mobile) {
    width: max-content;
    max-width: 85rem;
  }
}

.cases-detail__services-list-item {
  flex-shrink: 1;
  max-width: 100%;
}

.cases-detail__services-card {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.2rem;
  padding: 1.6rem 2.4rem;
  border-radius: 3.2rem;
  border: 1px solid rgba(255, 255, 255, 0.32);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  display: block;
  color: white;
  &:link,
  &:visited {
    color: white;
  }
  @media (hover: hover) {
    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.08);
  }
  @include breakpoint(desktop) {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.2rem;
  }

  @include breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    padding: 0.9rem 1.6rem;
    border-radius: 3.2rem;
  }

  @include breakpoint(small-tablet) {
    padding: 0.9rem 1rem;
  }

  @include breakpoint(mobile) {
    padding: 1rem 1.6rem;
  }
}
